name: Repository Attributes
description: Expose various attributes of a repository available as variables
inputs:
  head:
    description: Most recent repo reference
    required: true
    default: "HEAD"
  tail:
    description: A prior repo reference to check for chnages from (empty default infers a prior tag or initial commit)
    required: true
    default: ""
outputs:
  range:
    description: Git range on which repo attrs were evaluated
  commits:
    description: List of commits (hashe and message)
  prs:
    description: List of pull requests (number and title)
  files:
    description: List of files (change summary)
  contributors:
    description: List of contributors (name and number of commits)
runs:
  using: 'docker'
  image: 'Dockerfile'
